<resources>
    <string name="app_name">Fragebogen App</string>
    <string name="ms_prev">ZURÜCK</string>
    <string name="ms_next">WEITER</string>
    <string name="ms_end">FERTIG</string>
    <string name="ms_continue">FORTFAHREN</string>
    <string name="ms_optional">Optional</string>
    <string name="ms_text_step">Schritt $current von $total</string>
    <string name="click">Klick</string>
    <string name="can_skip">Überspringen</string>
    <string name="housing_situation">Wohnsituation</string>
    <string name="insurance">Versicherung</string>
    <string name="work_or_school">Arbeit / Schule</string>
    <string name="transport">Beförderung (Transport)</string>
    <string name="childcare">Kinderbetreuung</string>
    <string name="enougt_power">Gar nicht belastet</string>
    <string name="lot_of_problems">Extrem belastet</string>
    <string name="thermometer_description">Bitte wählen Sie die Zahl aus, die am besten beschreibt, wie belastet Sie sich in der letzten Woche einschließlich heute gefühlt haben.</string>
    <string name="checkbox_description">Bitte geben Sie an, ob Sie in einem der nachfolgenden Bereiche in der letzten Woche einschließlich heute Probleme hatten. Für \'JA\' kreuzen Sie den jedeweiligen Bereich an. Für \'NEIN\' lassen Sie das Feld frei.</string>
    <string name="practicle_problems">Praktische Probleme</string>
    <string name="family_problems">Familiäre Probleme</string>
    <string name="partner_problems">Im Umgang mit dem Partner</string>
    <string name="children_problems">Im Umgang mit den Kindern</string>
    <string name="emotional_problems">Emotionale Probleme</string>
    <string name="carrie">Sorgen</string>
    <string name="scary">Ängste</string>
    <string name="unhappy">Traurigkeit</string>
    <string name="depressive">Depressionen</string>
    <string name="nervous">Nervosität</string>
    <string name="all_day_activity">Verlust des Interesses an alltäglichen Aktivitäten</string>
    <string name="religious_spriritual_problems">Spirituelle / religiöse Belange</string>
    <string name="god">Im Bezug auf Gott</string>
    <string name="lose_your_mind">Verlust des Glaubens</string>
    <string name="body_problems">Körperliche Probleme</string>
    <string name="hurts">Schmerzen</string>
    <string name="ugly_feeling">Übelkeit</string>
    <string name="no_power">Erschöpfung</string>
    <string name="sleep">Schlaf</string>
    <string name="motion">Bewebung / Mobilität</string>
    <string name="wash_dress">Waschen / Ankleidung</string>
    <string name="external_appearance">Äußeres Erscheinungsbild</string>
    <string name="breathing">Atmung</string>
    <string name="mouth_inflammation">Entzündung im Mundbereich</string>
    <string name="food_nutrition">Essen / Ernährung</string>
    <string name="digestive_disorders">Verdauungsstörung</string>
    <string name="constipation">Verstopfung</string>
    <string name="diarrhea">Durchfall</string>
    <string name="changes_in_pee">Veränderungen beim Wasser lassen</string>
    <string name="fever">Fieber</string>
    <string name="dry_or_itchy_skin">Trockene / juckende Haut</string>
    <string name="dry_or_stuffy_nose">Trockene / verstopfte Nase</string>
    <string name="tingling_in_hands_feet">Kribbeln in den Händen / Füßen</string>
    <string name="swollen_or_bloated_feeling">Angeschwollen / aufgedunsen fühlen</string>
    <string name="memory_or_concentration">Gedächtnis / Konzentration</string>
    <string name="sexual_problems">Sexuelle Probleme</string>
</resources>
