<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="textAppearanceSubLabel">18sp</dimen>
    <dimen name="textAppearanceLabel">25sp</dimen>
    <dimen name="textAppearanceLabelLarge">35sp</dimen>
    <dimen name="textAppearanceLabelLargeSub">30sp</dimen>
    <dimen name="answer_margin">15dp</dimen>
</resources>