<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.artursworld.nccn.view.Launcher">

    <Button
        android:id="@+id/btn_distress_thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distress" />

    <Button
        android:id="@+id/btn_HADS_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_distress_thermometer"
        android:text="HADS-D" />

    <Button
        android:id="@+id/btn_quality_of_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_HADS_D"
        android:text="Quality of Life" />


</RelativeLayout>
