<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.artursworld.nccn.view.user.SelectUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title_label"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textAppearanceLabel"
            android:text="@string/select_user"
            />

        <fragment
            android:id="@+id/user_expandable_search_list_fragment"
            android:name="com.artursworld.nccn.view.user.UserExpandableListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_label" />


    </RelativeLayout>

</ScrollView>
