<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textAppearanceLabelLargeSub"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/score"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textAppearanceLabelLargeSub"
                android:textStyle="bold" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/date_txt"
                android:background="#ffffff"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <!-- Row 1 future uncertainty -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/future_uncertainty"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_future_uncertainty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 2 visual disorder -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/visual_disorder"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_visual_disorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 3 motor_dysfunction -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/motor_dysfunction"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_motor_dysfunction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 4 communication_deficit -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/communication_deficit"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_communication_deficit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 5 headaches -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/headaches"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_headaches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 6 seizures  -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/seizures"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_seizures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 7 drowsiness -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/drowsiness"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_drowsiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 8 hair_loss  -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/hair_loss"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_hair_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 9 itchy skin -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/itchy_skin"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_itchy_skin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 10 weakness_of_legs  -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/weakness_of_legs"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_weakness_of_legs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorTablePrimaryLight"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

                <!-- Row 11 bladder_control -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/bladder_control"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />

                    <TextView
                        android:id="@+id/score_bladder_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textAppearanceLabelLargeSub" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>