<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content">


    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/global_health_status_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_txt"
        android:text="@string/global_health_status"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:text="@string/score"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/global_health_status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_health_status_heading"
        android:text="@string/global_health_status"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/global_health_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_health_status_heading"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/global_health_status_img"
        android:text="0"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <ImageView
        android:id="@+id/global_health_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_health_status_heading"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/global_health_status_img"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <!-- functional scale-->
    <RelativeLayout
        android:id="@+id/functional_scales_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1">

        <include
            layout="@layout/functional_scales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- symptom scales -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/functional_scales_layout">

        <include
            android:id="@+id/symptom_scales"
            layout="@layout/symptom_scales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>