<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/question_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="@string/thermometer_description"
                android:textColor="#5C5C5C"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thermometer_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="632px"
                    android:layout_height="1240px"
                    android:layout_below="@+id/rel"
                    android:layout_gravity="center"
                    android:background="@drawable/thermometer1">

                </RelativeLayout>

                <TextView
                    android:id="@+id/description_left_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="765dp"
                    android:text="@string/enougt_power"
                    android:textSize="@dimen/textAppearanceLabel" />

                <TextView
                    android:id="@+id/description_right_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="2dp"
                    android:text="@string/lot_of_problems"
                    android:textSize="@dimen/textAppearanceLabel" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="1000px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="378dp"
                    android:rotation="-90"
                    app:dsb_allowTrackClickToDrag="true"
                    app:dsb_indicatorColor="@color/colorPrimaryDark"
                    app:dsb_indicatorFormatter="%d"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_indicatorSeparation="20dp"
                    app:dsb_max="10"
                    app:dsb_min="0"
                    app:dsb_progressColor="@color/colorAccent"
                    app:dsb_rippleColor="@color/colorAccent"
                    app:dsb_scrubberHeight="10dp"
                    app:dsb_thumbSize="30dp"
                    app:dsb_trackHeight="10dp"
                    app:dsb_value="5" />

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>