<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="c_seven_possible">"com.artursworld.SevenPossible"</string>
    <string name="c_selected_user_name">"com.artursworld.c_selected_user_name"</string>
    <string name="c_new_user_flag">"name"</string>
    <string name="c_selected_questionnaires">"com.artursworld.c_selected_questionnaires"</string>
    <string name="c_selected_questionnaire_creation_date">"com.artursworld.c_selected_questionnaire_creation_date"</string>
    <string name="c_create_new_user">com.artursworld.c_create_new_user</string>
    <string name="c_has_to_create_default_questionnaire">com.artursworld.c_has_to_create_default_questionnaire</string>
    <string name="c_has_to_create_new_questionnaire">com.artursworld.c_has_to_create_new_questionnaire</string>
    <string name="c_is_selectuser_fragment">com.artursworld.c_is_selectuser_fragment</string>
    <string name="c_selected_statisc_user_name">com.artursworld.selected_user_for_statistics</string>
    <string name="c_select_protocol">com.artursworld.select_protocol</string>
    <string name="c_select_server_ip">com.artursworld.select_server_ip</string>
    <string name="c_select_server_port">com.artursworld.select_server_port</string>
    <string name="c_select_elastic_search_index_name">com.artursworld.select_elastic_search_index_name</string>
    <string name="c_select_elastic_search_type_name">com.artursworld.select_elastic_search_type_name</string>
    <string name="c_pin_code">com.artursworld.pin.code</string>
    <string name="c_elastic_search_username">com.artursworld.username</string>
    <string name="c_elastic_search_password">com.artursworld.password</string>

    <string name="c_server_ip_elastic_search_default_value">10.0.2.2</string>
    <string name="c_elastic_search_index_name_default_value">questionnaire-app</string>
    <string name="c_elastic_search_type_name_default_value">scores</string>
    <string name="c_pin_code_default_value">00000</string>
</resources>