<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="textAppearanceButton">20sp</dimen>
    <dimen name="textAppearanceLabel">18sp</dimen>
    <dimen name="textAppearanceSubLabel">14sp</dimen>
    <dimen name="textAppearanceLabelLarge">25sp</dimen>
    <dimen name="textAppearanceLabelLargeSub">20sp</dimen>
    <dimen name="textAppearanceLabelUltaLarge">40sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="answer_margin">5dp</dimen>
</resources>
