<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="question1_tense">Ich fühle mich angespannt oder überreizt</string>
    <string name="q1_1_mostly">meistens</string>
    <string name="q1_2_often">oft</string>
    <string name="q1_3_occasionally">von Zeit zu Zeit / gelegentlich</string>
    <string name="q1_4_not_at_all">überhaupt nicht</string>
    <string name="question2_foreboding">Mich überkommt eine ängstliche Vorahnung, dass etwas Schreckliches passieren könnte</string>
    <string name="q2_1_very_intensive">ja, sehr stark</string>
    <string name="q2_2_yes_intensive">ja, aber nicht allzu stark</string>
    <string name="q2_3_a_bit">etwas, aber macht mir keine Sorge</string>
    <string name="question3_thougths">Mir gehen beunruhigende Gedanken durch den Kopf</string>
    <string name="big_part">einen Großteil der Zeit</string>
    <string name="relativly_often">verhältnismäßig oft</string>
    <string name="sometime_never">nur gelegentlich / nie</string>
    <string name="question4_relax">Ich kann behaglich dasitzen und mich entspannen</string>
    <string name="yes_of_course">Ja, natürlich</string>
    <string name="usually_yes">gewöhnlich schon</string>
    <string name="not_often">nicht oft</string>
    <string name="very_often">sehr oft</string>
    <string name="quite_often">ziemlich oft</string>
    <string name="occasionally">gelegentlich</string>
    <string name="question5_anxious_feeling">Ich habe manchmal ein ängstliches Gefühl in der Magengegend</string>
    <string name="question6_restless">Ich fühle mich rastlos, muss immer in Bewebung sein</string>
    <string name="yes_indeed">ja, tatsächlich sehr</string>
    <string name="quite">ziemlich</string>
    <string name="not_much">nicht sehr</string>
    <string name="not_at_all">überhaupt nicht</string>
    <string name="question7_panic">Mich überkommt plötzlich ein panikartiger Zustand</string>
    <string name="not_very_often">nicht sehr oft</string>
    <string name="question8_pleasure">Ich kann mich heute noch so freuen wie früher</string>
    <string name="exactly_like_that">ganz genau so</string>
    <string name="not_so_much">nicht ganz so sehr</string>
    <string name="only_very_little">nur noch ein wenig</string>
    <string name="hardly_or_not_at_all">kaum oder gar nicht</string>
    <string name="question9_can_laugh">Ich kann lachen und die lustige Seite des Lebens sehen</string>
    <string name="yes_as_always">ja, so viel wie immer</string>
    <string name="rarely">selten</string>
    <string name="sometimes">manchmal</string>
    <string name="not_quite_that_much">nicht mehr ganz so viel</string>
    <string name="now_much_less">inzwischen viel weniger</string>
    <string name="question10_happy">Ich fühle mich glücklich</string>
    <string name="almost_always">fast immer</string>
    <string name="question11_braked">Ich fühle mich in meinen Aktivitäten gebremst</string>
    <string name="i_dont_care_as_much_as_i_should">ich kümmere mich nicht so sehr darum, wie ich sollte</string>
    <string name="maybe_i_care_too_little_about_it">möglicherweise kümmere ich mich zu wenig darum</string>
    <string name="i_care_as_much_about_it_as_always">ich kümmere mich soviel darum, wie immer</string>
    <string name="yes_exactly">ja, stimmt genau</string>
    <string name="question12_lost_interest">Ich habe das Interesse an meiner äußeren Erscheinung verloren</string>
    <string name="question13_joy_in_future">Ich blicke mit Freude in Zukunft</string>
    <string name="rather_less_than_before">eher weniger als früher</string>
    <string name="yes_very_much">ja, sehr</string>
    <string name="much_less_than_before">viel weniger als früher</string>
    <string name="hardly_to_not_at_all">kaum oder gar nicht</string>
    <string name="question14_i_can_enjoy_a_good_book_radio_tv">Ich kann mich an einem guten Buch, der Radio- oder Fernsehsendung erfreuen</string>
    <string name="often">oft</string>
    <string name="rather_rare">eher selten</string>
    <string name="very_rare">sehr selten</string>
</resources>