<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="question1">
        <item>@string/question1_tense</item>
        <item>@string/q1_1_mostly</item>
        <item>@string/q1_2_often</item>
        <item>@string/q1_3_occasionally</item>
        <item>@string/q1_4_not_at_all</item>
    </string-array>
    <string-array name="question2">
        <item>@string/question2_foreboding</item>
        <item>@string/q2_1_very_intensive</item>
        <item>@string/q2_2_yes_intensive</item>
        <item>@string/q2_3_a_bit</item>
        <item>@string/q1_4_not_at_all</item>
    </string-array>
    <string-array name="question3">
        <item>@string/question3_thougths</item>
        <item>@string/big_part</item>
        <item>@string/relativly_often</item>
        <item>@string/q2_3_a_bit</item>
        <item>@string/sometime_never</item>
    </string-array>
    <string-array name="question4">
        <item>@string/question4_relax</item>
        <item>@string/yes_of_course</item>
        <item>@string/usually_yes</item>
        <item>@string/not_often</item>
        <item>@string/q1_4_not_at_all</item>
    </string-array>
    <string-array name="question5">
        <item>@string/question5_anxious_feeling</item>
        <item>@string/q1_4_not_at_all</item>
        <item>@string/occasionally</item>
        <item>@string/quite_often</item>
        <item>@string/very_often</item>
    </string-array>
    <string-array name="question6">
        <item>@string/question6_restless</item>
        <item>@string/yes_indeed</item>
        <item>@string/quite</item>
        <item>@string/not_much</item>
        <item>@string/not_at_all</item>
    </string-array>
    <string-array name="question7">
        <item>@string/question7_panic</item>
        <item>@string/yes_indeed</item>
        <item>@string/quite_often</item>
        <item>@string/not_very_often</item>
        <item>@string/not_at_all</item>
    </string-array>
    <string-array name="question8">
        <item>@string/question8_pleasure</item>
        <item>@string/exactly_like_that</item>
        <item>@string/not_so_much</item>
        <item>@string/only_very_little</item>
        <item>@string/hardly_or_not_at_all</item>
    </string-array>
    <string-array name="question9">
        <item>@string/question9_can_laugh</item>
        <item>@string/yes_as_always</item>
        <item>@string/not_quite_that_much</item>
        <item>@string/now_much_less</item>
        <item>@string/not_at_all</item>
    </string-array>
    <string-array name="question10">
        <item>@string/question10_happy</item>
        <item>@string/not_at_all</item>
        <item>@string/rarely</item>
        <item>@string/sometimes</item>
        <item>@string/q1_1_mostly</item>
    </string-array>
    <string-array name="question11">
        <item>@string/question11_braked</item>
        <item>@string/almost_always</item>
        <item>@string/very_often</item>
        <item>@string/sometimes</item>
        <item>@string/not_at_all</item>
    </string-array>
    <string-array name="question12">
        <item>@string/question12_lost_interest</item>
        <item>@string/yes_exactly</item>
        <item>@string/i_dont_care_as_much_as_i_should</item>
        <item>@string/maybe_i_care_too_little_about_it</item>
        <item>@string/i_care_as_much_about_it_as_always</item>
    </string-array>
    <string-array name="question13">
        <item>@string/question13_joy_in_future</item>
        <item>@string/yes_very_much</item>
        <item>@string/rather_less_than_before</item>
        <item>@string/much_less_than_before</item>
        <item>@string/hardly_to_not_at_all</item>
    </string-array>
    <string-array name="question14">
        <item>@string/question14_i_can_enjoy_a_good_book_radio_tv</item>
        <item>@string/often</item>
        <item>@string/sometimes</item>
        <item>@string/rather_rare</item>
        <item>@string/very_rare</item>
    </string-array>


    <string-array name="hadsd_questionnaire">
        <item>@array/question1</item>
        <item>@array/question2</item>
        <item>@array/question3</item>
        <item>@array/question4</item>
        <item>@array/question5</item>
        <item>@array/question6</item>
        <item>@array/question7</item>
        <item>@array/question8</item>
        <item>@array/question9</item>
        <item>@array/question10</item>
        <item>@array/question11</item>
        <item>@array/question12</item>
        <item>@array/question13</item>
        <item>@array/question14</item>
    </string-array>


    <!-- EORTC QLQ-C30 -Version 3.0- und EORTC QLQ-BN20 Quality of Life Frequently -->
    <string-array name="question1_quality_of_life">
        <item>@string/is_it_difficult_to_be_physically_active</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question2_quality_of_life">
        <item>@string/is_it_difficult_to_have_a_longer_walk</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question3_quality_of_life">
        <item>@string/is_it_difficult_to_a_short_distance_except_outside</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question4_quality_of_life">
        <item>@string/have_to_lie_in_bed_during_the_day_or_sit_in_an_armchair</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question5_quality_of_life">
        <item>@string/need_help_with_eating_dressing_washing_or_using_the_toilet</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question6_quality_of_life">
        <item>@string/were_you_at_your_work_limited</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question7_quality_of_life">
        <item>@string/were_you_on_your_hobbies_or_others_leisure_activities_restricted</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question8_quality_of_life">
        <item>@string/were_you_short_of_breath</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question9_quality_of_life">
        <item>@string/did_you_have_pain</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question10_quality_of_life">
        <item>@string/did_you_have_to_rest</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question11_quality_of_life">
        <item>@string/did_you_have_sleep_problems</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question12_quality_of_life">
        <item>@string/did_you_feel_weak</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question13_quality_of_life">
        <item>@string/did_you_have_an_appetite</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question14_quality_of_life">
        <item>@string/was_you_sick</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question15_quality_of_life">
        <item>@string/have_you_vomited</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question16_quality_of_life">
        <item>@string/did_you_have_constipation</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question17_quality_of_life">
        <item>@string/did_you_have_diarrhea</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question18_quality_of_life">
        <item>@string/were_you_tired</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question19_quality_of_life">
        <item>@string/felt_through_pain_in_your_everyday_life_impaired</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question20_quality_of_life">
        <item>@string/had_trouble_concentrating_on_something</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question21_quality_of_life">
        <item>@string/did_you_feel_tense</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question22_quality_of_life">
        <item>@string/have_you_worried</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question23_quality_of_life">
        <item>@string/were_you_irritable</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question24_quality_of_life">
        <item>@string/did_you_feel_depressed</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question25_quality_of_life">
        <item>@string/did_you_have_trouble_remembering_things</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question26_quality_of_life">
        <item>@string/physical_condition_or_your_medical_treatment_your_family_life_impaired</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question27_quality_of_life">
        <item>@string/physical_condition_or_medical_treatment_compromised_your_cohabitation_with_other_people</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question28_quality_of_life">
        <item>@string/physical_condition_or_your_medical_treatment_financial_difficulties</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question29_quality_of_life">
        <item>@string/c_seven_possible</item>
        <item>@string/how_would_you_rate_your_overall_health_over_the_past_week</item>
    </string-array>
    <string-array name="question30_quality_of_life">
        <item>@string/c_seven_possible</item>
        <item>@string/how_would_you_rate_your_overall_quality_of_life_during_the_last_week</item>
    </string-array>
    <string-array name="question31_quality_of_life">
        <item>@string/did_you_feel_unsure_about_the_future</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question32_quality_of_life">
        <item>@string/did_you_feel_that_you_suffered_health_setbacks</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question33_quality_of_life">
        <item>@string/were_you_concerned_that_your_famaly_life_could_be_disturbed</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question34_quality_of_life">
        <item>@string/did_you_have_a_headache</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question35_quality_of_life">
        <item>@string/has_your_attitude_towards_the_future_deteriorated</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question36_quality_of_life">
        <item>@string/have_you_seen_double</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question37_quality_of_life">
        <item>@string/have_you_seen_blurry</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question38_quality_of_life">
        <item>@string/did_you_have_trouble_reading</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question39_quality_of_life">
        <item>@string/did_you_have_seizures</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question40_quality_of_life">
        <item>@string/did_you_have_a_feeling_of_weakness_on_a_body_side</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question41_quality_of_life">
        <item>@string/was_it_hard_to_find_the_right_words_to_express_yourself</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question42_quality_of_life">
        <item>@string/did_you_have_difficulty_speaking</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question43_quality_of_life">
        <item>@string/was_it_hard_for_you_to_share_your_thoughts_with_others</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question44_quality_of_life">
        <item>@string/did_you_feel_sleepy_during_the_day</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question45_quality_of_life">
        <item>@string/did_you_have_any_coordination_problems</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question46_quality_of_life">
        <item>@string/do_you_care_about_your_hair_loss</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question47_quality_of_life">
        <item>@string/did_your_skin_hurt</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question48_quality_of_life">
        <item>@string/did_you_have_a_feeling_of_weakness_in_both_legs</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question49_quality_of_life">
        <item>@string/did_you_feel_uncomfortable</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>
    <string-array name="question50_quality_of_life">
        <item>@string/did_you_have_trouble_controlling_your_bladder</item>
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>

    <string-array name="answers_quality_of_life">
        <item>@string/not_at_all</item>
        <item>@string/a_little</item>
        <item>@string/moderate</item>
        <item>@string/very</item>
    </string-array>


    <string-array name="quality_of_life_questionnaire">
        <item>@array/question1_quality_of_life</item>
        <item>@array/question2_quality_of_life</item>
        <item>@array/question3_quality_of_life</item>
        <item>@array/question4_quality_of_life</item>
        <item>@array/question5_quality_of_life</item>
        <item>@array/question6_quality_of_life</item>
        <item>@array/question7_quality_of_life</item>
        <item>@array/question8_quality_of_life</item>
        <item>@array/question9_quality_of_life</item>
        <item>@array/question10_quality_of_life</item>
        <item>@array/question11_quality_of_life</item>
        <item>@array/question12_quality_of_life</item>
        <item>@array/question13_quality_of_life</item>
        <item>@array/question14_quality_of_life</item>
        <item>@array/question15_quality_of_life</item>
        <item>@array/question16_quality_of_life</item>
        <item>@array/question17_quality_of_life</item>
        <item>@array/question18_quality_of_life</item>
        <item>@array/question19_quality_of_life</item>
        <item>@array/question20_quality_of_life</item>
        <item>@array/question21_quality_of_life</item>
        <item>@array/question22_quality_of_life</item>
        <item>@array/question23_quality_of_life</item>
        <item>@array/question24_quality_of_life</item>
        <item>@array/question25_quality_of_life</item>
        <item>@array/question26_quality_of_life</item>
        <item>@array/question27_quality_of_life</item>
        <item>@array/question28_quality_of_life</item>
        <item>@array/question29_quality_of_life</item>
        <item>@array/question30_quality_of_life</item>
        <item>@array/question31_quality_of_life</item>
        <item>@array/question32_quality_of_life</item>
        <item>@array/question33_quality_of_life</item>
        <item>@array/question34_quality_of_life</item>
        <item>@array/question35_quality_of_life</item>
        <item>@array/question36_quality_of_life</item>
        <item>@array/question37_quality_of_life</item>
        <item>@array/question38_quality_of_life</item>
        <item>@array/question39_quality_of_life</item>
        <item>@array/question40_quality_of_life</item>
        <item>@array/question41_quality_of_life</item>
        <item>@array/question42_quality_of_life</item>
        <item>@array/question43_quality_of_life</item>
        <item>@array/question44_quality_of_life</item>
        <item>@array/question45_quality_of_life</item>
        <item>@array/question46_quality_of_life</item>
        <item>@array/question47_quality_of_life</item>
        <item>@array/question48_quality_of_life</item>
        <item>@array/question49_quality_of_life</item>
        <item>@array/question50_quality_of_life</item>
    </string-array>
</resources>